{
  "production": {
    "username": "root",
    "password": "CookiesAreVeryGood",
    "database": "production",
    "host": "localhost",
    "dialect": "sqlite",
    "storage": "./database/dbname.db",
    "operatorsAliases": 0,
    "logging": false,
    "insecureAuth": true
  },
  "development": {
    "username": "root",
    "password": "CookiesAreVeryGood",
    "database": "dev",
    "host": "localhost",
    "dialect": "sqlite",
    "storage": ":memory:",
    "operatorsAliases": 0,
    "logging": false,
    "insecureAuth": true
  },
  "server": {
    "port": 3001,
    "metricsPort": 9999,
    "redisPort": 6379,
    "serverAPIVersion": "1.0.0",
    "redisAlreadyRunning":false,
    "auth": {
      "disabled": true,
      "methods": {
        "configList": true,
        "database": true,
        "ldap": false,
        "myuos": true
      }
    }
  },
  "users": {
    "DaysOfInactivityUntilDeletion": 180,
    "DaysOfInactivityUntilWarningOfDeletion": 178
  }
}